# Timezone
TZ=Asia/Kolkata

# Your Cloudflare API token
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here

# Your email for Let's Encrypt
LETSENCRYPT_EMAIL=your-email@example.com

# Domain
DOMAIN=yourdomain.com

# User/Group IDs
PUID=1000
PGID=1000
UID=1000
GID=1000

# Immich Configuration
UPLOAD_LOCATION=/data/immich-data/library
DB_DATA_LOCATION=/data/immich-data/postgres
IMMICH_VERSION=release
DB_PASSWORD=your_secure_password
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# Samba Configuration
SAMBA_USER=your_username
SAMBA_PASS=your_secure_password

# Media Server Configuration
JELLYFIN_PublishedServerUrl=https://jellyfin.yourdomain.com
MEDIA_DIR=/data/media-server-data/